opam-version: "1.2"
name: "coq-lambda-rust"
version: "dev"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "The RustBelt Team"
license: "BSD"
homepage: "http://plv.mpi-sws.org/rustbelt/"
bug-reports: "https://gitlab.mpi-sws.org/iris/lambda-rust/issues"
dev-repo: "https://gitlab.mpi-sws.org/iris/lambda-rust.git"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/lrust'" ]
depends: [
  "coq-iris" { (= "dev.2019-01-30.0.5221eb39") | (= "dev") }
]
